<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            background-color: rgb(000, 000, 000);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: black solid 2px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem do Fundo.</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere sed eos inventore sunt delectus iure possimus cum. Error repudiandae libero nemo, iure odio id at ad minima quod molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ad earum totam! Libero natus sequi laborum, sed eum quas voluptatibus asperiores officia optio in, placeat quod laboriosam quo earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus amet aperiam laudantium ea autem optio sunt? At, sit nobis iure possimus quisquam laudantium excepturi, ullam dolorum iusto consectetur laboriosam!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere sed eos inventore sunt delectus iure possimus cum. Error repudiandae libero nemo, iure odio id at ad minima quod molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ad earum totam! Libero natus sequi laborum, sed eum quas voluptatibus asperiores officia optio in, placeat quod laboriosam quo earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus amet aperiam laudantium ea autem optio sunt? At, sit nobis iure possimus quisquam laudantium excepturi, ullam dolorum iusto consectetur laboriosam!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere sed eos inventore sunt delectus iure possimus cum. Error repudiandae libero nemo, iure odio id at ad minima quod molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ad earum totam! Libero natus sequi laborum, sed eum quas voluptatibus asperiores officia optio in, placeat quod laboriosam quo earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus amet aperiam laudantium ea autem optio sunt? At, sit nobis iure possimus quisquam laudantium excepturi, ullam dolorum iusto consectetur laboriosam!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere sed eos inventore sunt delectus iure possimus cum. Error repudiandae libero nemo, iure odio id at ad minima quod molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ad earum totam! Libero natus sequi laborum, sed eum quas voluptatibus asperiores officia optio in, placeat quod laboriosam quo earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus amet aperiam laudantium ea autem optio sunt? At, sit nobis iure possimus quisquam laudantium excepturi, ullam dolorum iusto consectetur laboriosam!
        </p>
        
    </main>
</body>
</html>