<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.667);
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste e Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Mollitia laboriosam nisi esse voluptate, atque quam illo? Tenetur 
            laudantium laborum exercitationem, quas modi nostrum, 
            quam quo perspiciatis nam autem rem earum.</p>
    </main>
</body>
</html>