<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio de Tabelas </title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;    
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: x-large;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .cor1{
            background-color: cadetblue;
        }
        .cor2{
            background-color: chocolate;
        }
        .cor3{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cor1">
            <col class="cor2">
            <col class="cor3">
            <col class="cor1">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Epifânio Valente</td>
            <td>M</td>
            <td>27</td>
            <td>Tec. TI</td>
        </tr>
        <tr>
            <td>Justo Kinavuidi</td>
            <td>M</td>
            <td>25</td>
            <td>Tec. Base de Dados</td>
        </tr>
        <tr>
            <td>Fredarico Simões</td>
            <td>M</td>
            <td>23</td>
            <td>Dev. Front-end</td>
        </tr>
        <tr>
            <td>Josias josé</td>
            <td>M</td>
            <td>25</td>
            <td>Dev. Back-end</td>
        </tr>
        <tr>
            <td>João Muhongo</td>
            <td>M</td>
            <td>24</td>
            <td>Tec. Rede</td>
        </tr>
        <tr>
            <td>Gilson Cabenda</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Lúcio Fortunato</td>
            <td>M</td>
            <td>17</td>
            <td>Cyber Segurança</td>
        </tr>
    </table>
    
</body>
</html>